{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mov-fe-lib-ide/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "generatePackageJson": true,
        "outputPath": "dist/libs/mov-fe-lib-ide",
        "tsConfig": "libs/mov-fe-lib-ide/tsconfig.lib.json",
        "project": "libs/mov-fe-lib-ide/package.json",
        "entryFile": "libs/mov-fe-lib-ide/src/index.ts",
        "external": ["react/jsx-runtime", "@material-ui/core"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/mov-fe-lib-ide/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/mov-fe-lib-ide/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/mov-fe-lib-ide"],
      "options": {
        "jestConfig": "libs/mov-fe-lib-ide/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
